# asp.net-core-razor-ef-blogger-web-app

./: README.md  StepChange.sln  database.cmd
StepChange.Blogger.DAL/: DbUtils.cs  StepChange.Blogger.DAL.csproj
StepChange.Blogger.DAL/Models/: BlogPost.cs  BlogPublisher.cs  PublisherRole.cs
StepChange.Blogger.DAL/Persistence/: ApiDbContext.cs  DbInitializer.cs
StepChange.Blogger.DAL/Services/: BlogPostService.cs  BlogPublisherService.cs  IBlogPostService.cs  IBlogPublisherService.cs
StepChange.Blogger.DAL/Store/: BlogPostStore.cs  BlogPublisherStore.cs  IStore.cs
StepChange.Blogger.Tests/: ManagerTestBase.cs  StepChange.Blogger.Tests.csproj
StepChange.Blogger.Tests/Security/: TokenServiceTests.cs
StepChange.Blogger.Tests/Services/: BlogPostServiceTests.cs
StepChange.Blogger.Web/: Program.cs  RelFileAppender.cs  Startup.cs  StepChange.Blogger.Web.csproj  Utils.cs  appsettings.json  log4net.config
StepChange.Blogger.Web/Attributes/: RoleAuthorizationAttribute.cs  RoleAuthorizationFilter.cs
StepChange.Blogger.Web/Migrations/: 20220912074425_Initial.Designer.cs  20220912074425_Initial.cs  20220912074441_InitialWithTestData.Designer.cs  20220912074441_InitialWithTestData.cs  ApiDbContextModelSnapshot.cs
StepChange.Blogger.Web/Pages/: Error.cshtml.cs  Forbidden.cshtml  Forbidden.cshtml.cs  Index.cshtml  Index.cshtml.cs  PaginatedList.cs  _ViewImports.cshtml
StepChange.Blogger.Web/Pages/Blogs/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs
StepChange.Blogger.Web/Pages/Shared/: _Layout.cshtml
StepChange.Blogger.Web/Properties/: launchSettings.json
StepChange.Blogger.Web/Security/Services/: ITokenService.cs  TokenService.cs
